<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/combinator.css" />
  </head>
  <body>
    <section>
      <article>
        Lorem ipsum dolor sit <span><p>amet consectetur Lorem ipsum<i> dolor sit amet consectetur</i> adipisicing elit.</p></span> adipisicing elit. Atque fuga
        animi ullam sunt exercitationem quod ipsum at voluptates nulla nesciunt.
        <p>Lorem, ipsum dolor <b>sit amet consectetur</b> adipisicing elit. Laudantium, nesciunt.</p>


      </article>

      <p>Lorem ipsum<i> dolor sit amet<i>consectetur.</p>
      
      
    </section>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <div>
      <p>child1</p>
      <p>child2</p>
      
      <span
        >child3
        <p>son of span</p>
      </span>
    </div>
    <p>sibblings</p>
    <p>sibblings</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, ullam.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ducimus nemo sit temporibus consectetur quam doloribus velit voluptate eaque mollitia.</p>
  </body>
</html>

<!-- commbinator sel-based on list we will target an element



in combinator sel we have 4 type
1.descendant selector
what will do-it wil, target directional and indirectional
syntax---where we are starting, whom we are targeting

if we are giving space it will target both directional directional and indirectional




2.child sel-if we are giving > symbol it will target only directional


3.adjacent sibling sel-is used to target next element
if we are giving + symbol it will target next element/tag


4.general sibling sel-->
