<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- internal style  -->
    <style>
        p{
            background-color: rgb(131, 44, 62) !important;
        }
    </style>
    <!-- external style -->
    <link rel="stylesheet" href="../css/stylesheet.css">
  </head>
  <body>
    <!-- inline style -->
    <p style="background-color: rgb(93, 150, 150);">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam molestias
      reiciendis voluptate magni voluptatibus quos alias quod ducimus veniam
      ullam. Et provident modi nulla! Quae odio harum quod cum facilis! Aut
      earum recusandae rem quo inventore alias iusto, tenetur ducimus aperiam id
      delectus cumque maxime error eius consectetur laboriosam perspiciatis!
    </p>
  </body>
</html>


<!-- with the help of "!important" we can  change the priority explicitly -->